<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="crous">
            <h1>Restaurant universitaire côte de nacre</h1>
        </div>
        <div class="container">
            <div class="item poisson opened">
                <div class="title">
                    <h2>Poisson</h2>
                </div>
            </div>
            <div class="item platdujour opened">
                <h2>Plat du jour</h2>
            </div>
            <div class="item grillade opened">
                <h2>Grillade</h2>
            </div>
            <div class="item saladerie opened">
                <h2>Saladerie</h2>
            </div>
            <div class="item pates opened" id="closed">
                <h2>Pâtes</h2>
            </div>
            <div class="item pizza opened">
                <h2>Pizza</h2>
            </div>
        </div>
    </body>
</html>