<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="crous">
			<h1>Restaurant universitaire côte de nacre</h1>
		</div>
		<div class="container">			<div class="item Poisson opened">
				<h2>Poisson</h2>
				<p>Beignets de poisson</p>
				<p>Samoussa de légumes</p>
			</div>
			<div class="item Platdujour opened">
				<h2>Plat du jour</h2>
				<p>Filet de poulet sauce à la provençal</p>
				<p>Purée aux fromages </p>
				<p>Haricots vert à la provençal</p>
			</div>
			<div class="item Grillade opened">
				<h2>Grillade</h2>
				<p>Saucisse</p>
				<p>Steak haché de bœuf</p>
				<p>Burger de bœuf Côte de nacre</p>
			</div>
			<div class="item Saladerie closed">
				<h2>Saladerie</h2>
			</div>
			<div class="item Pates opened">
				<h2>Pâtes</h2>
				<p>Spaghettis bolognaise</p>
			</div>
			<div class="item Pizza closed">
				<h2>Pizza</h2>
			</div>
		</div>
	</body>
</html>